language: clojure
before_script:
  - echo "{:port 3000 :dbname \"./fast5watch_test.db\" :nanopore-run-base-dir \"/tmp/fast5watch-test-dir\" :database-url \"jdbc:h2:./fast5watch_test.db\"}" > test-config.edn